Homework-5/llm/rager/pipelines/empyreal_photon/metadata.yaml (before)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: rager/data_loaders/galvanizing_aurora.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  groups:
  - ingest
  has_callback: false
  language: python
  name: Galvanizing aurora
  retry_config: null
  status: not_executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: galvanizing_aurora
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: rager/transformers/numinous_luminos.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  groups:
  - chunking
  has_callback: false
  language: python
  name: Numinous luminos
  retry_config: null
  status: not_executed
  timeout: null
  type: transformer
  upstream_blocks: []
  uuid: numinous_luminos
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: rager/transformers/hypnotic_mythos.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  groups:
  - tokenization
  has_callback: false
  language: python
  name: Hypnotic mythos
  retry_config: null
  status: not_executed
  timeout: null
  type: transformer
  upstream_blocks: []
  uuid: hypnotic_mythos
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file:
      content: null
      extension: py
      language: python
      modified_timestamp: 1724638780
      name: arcane_paragon.py
      output: null
      path: /home/src/llm/rager/data_exporters/arcane_paragon.py
      relative_path: llm/rager/data_exporters/arcane_paragon.py
      size: 2054
    file_source:
      path: rager/data_exporters/arcane_paragon.py
    templates:
      elasticsearch:
        variables:
          connection_string: http://elasticsearch:9200
          dimensions: null
          index_name: documents
          number_of_replicas: 0
          number_of_shards: 1
          vector_column_name: embedding
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  groups:
  - vector_database
  has_callback: false
  language: python
  name: Arcane paragon
  retry_config: null
  status: not_executed
  timeout: null
  type: data_exporter
  upstream_blocks: []
  uuid: arcane_paragon
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-08-26 02:16:21.806828+00:00'
data_integration: null
description: null
execution_framework: rag
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Empyreal photon
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: empyreal_photon
variables:
  index_name: documents_20240827_2616
variables_dir: /home/src/mage_data/rager
widgets: []

Homework-5/llm/rager/pipelines/empyreal_photon/metadata.yaml (after)
blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: rager/data_loaders/galvanizing_aurora.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  groups:
  - ingest
  has_callback: false
  language: python
  name: Galvanizing aurora
  retry_config: null
  status: not_executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: galvanizing_aurora
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: rager/transformers/numinous_luminos.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  groups:
  - chunking
  has_callback: false
  language: python
  name: Numinous luminos
  retry_config: null
  status: not_executed
  timeout: null
  type: transformer
  upstream_blocks: []
  uuid: numinous_luminos
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: rager/transformers/hypnotic_mythos.py
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  groups:
  - tokenization
  has_callback: false
  language: python
  name: Hypnotic mythos
  retry_config: null
  status: not_executed
  timeout: null
  type: transformer
  upstream_blocks: []
  uuid: hypnotic_mythos
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file:
      content: null
      extension: py
      language: python
      modified_timestamp: 1724638780
      name: arcane_paragon.py
      output: null
      path: /home/src/llm/rager/data_exporters/arcane_paragon.py
      relative_path: llm/rager/data_exporters/arcane_paragon.py
      size: 2054
    file_source:
      path: rager/data_exporters/arcane_paragon.py
    templates:
      elasticsearch:
        variables:
          connection_string: http://elasticsearch:9200
          dimensions: null
          index_name: documents
          number_of_replicas: 0
          number_of_shards: 1
          vector_column_name: embedding
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  groups:
  - vector_database
  has_callback: false
  language: python
  name: Arcane paragon
  retry_config: null
  status: failed
  timeout: null
  type: data_exporter
  upstream_blocks: []
  uuid: arcane_paragon
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-08-26 02:16:21.806828+00:00'
data_integration: null
description: null
execution_framework: rag
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Empyreal photon
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: empyreal_photon
variables:
  index_name: documents_20240827_0819
variables_dir: /home/src/mage_data/rager
widgets: []

Homework-5/llm/rager/pipelines/empyreal_photon/metadata.yaml (diff)
@@ -89,7 +89,7 @@ blocks:
   language: python
   name: Arcane paragon
   retry_config: null
-  status: not_executed
+  status: failed
   timeout: null
   type: data_exporter
   upstream_blocks: []
@@ -118,6 +118,6 @@ tags: []
 type: python
 uuid: empyreal_photon
 variables:
-  index_name: documents_20240827_2616
+  index_name: documents_20240827_0819
 variables_dir: /home/src/mage_data/rager
 widgets: []
